<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml">
    <title>Jeep</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <script src="./script/index.js"></script>
    <!-- section3 tabs -->
    <script type="module" src="./script/tabs.js"></script>

</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="nav_container">
            <nav>
                <ul class="main">
                    <li><a href="#">모델소개</a>
                        <div class="sub_1">
                            <ul>
                                <li class="sub_left">
                                    <div class="sub_title">
                                        <p>모델소개</p>
                                    </div>
                                    <div class="sub_exp">
                                        <p>함께 모험할<br>Jeep를<br>찾아보세요.</p>
                                    </div>
                                </li>
                                <li class="sub_line"></li>
                                <li class="sub_1_right">
                                    <div class="model">
                                        <div class="model_container">
                                            <div class="img">
                                                <img src="./images/sub/model_1.png" alt="모델1">
                                            </div>
                                            <div class="model_txt_alert">
                                                <div class="model_txt">
                                                    <div class="model_uptxt">
                                                        <p>NEW GLADIATOR</p>
                                                    </div>
                                                    <div class="model_downtxt">
                                                        <p>BEYOND A PICKUP</p>
                                                    </div>
                                                </div>
                                                <div class="model_purchase">
                                                    <div><a href="#">시승신청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a>
                                                    </div>
                                                    <div><a href="#">견적요청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a></div>
                                                </div>
                                            </div>
                                            <div class="model_new"><span>NEW</span></div>
                                            <div class="model_plus"><a href="#">자세히 보기</a></div>
                                        </div><!-- //.model_container -->
                                    </div><!-- //.model -->
                                    <div class="model">
                                        <div class="model_container">
                                            <div class="img">
                                                <img src="./images/sub/model_2.png" alt="모델2">
                                            </div>
                                            <div class="model_txt_alert">
                                                <div class="model_txt">
                                                    <div class="model_uptxt">
                                                        <p>GRAND CHEROKEE L</p>
                                                    </div>
                                                    <div class="model_downtxt">
                                                        <p>A LEGACY EXTENDED</p>
                                                    </div>
                                                </div>
                                                <div class="model_purchase">
                                                    <div><a href="#">시승신청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a>
                                                    </div>
                                                    <div><a href="#">견적요청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a></div>
                                                </div>
                                            </div>
                                            <div class="model_plus"><a href="#">자세히 보기</a></div>
                                        </div><!-- //.model_container -->
                                    </div><!-- //.model -->
                                    <div class="model">
                                        <div class="model_container">
                                            <div class="img">
                                                <img src="./images/sub/model_3.png" alt="모델3">
                                            </div>
                                            <div class="model_txt_alert">
                                                <div class="model_txt">
                                                    <div class="model_uptxt">
                                                        <p>RENEGADE</p>
                                                    </div>
                                                    <div class="model_downtxt">
                                                        <p>BORN TO NE WILD</p>
                                                    </div>
                                                </div>
                                                <div class="model_purchase">
                                                    <div><a href="#">시승신청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a>
                                                    </div>
                                                    <div><a href="#">견적요청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a></div>
                                                </div>
                                            </div>
                                            <div class="model_plus"><a href="#">자세히 보기</a></div>
                                        </div><!-- //.model_container -->
                                    </div><!-- //.model -->
                                    <div class="model">
                                        <div class="model_container">
                                            <div class="img">
                                                <img src="./images/sub/model_4.png" alt="모델4">
                                            </div>
                                            <div class="model_txt_alert">
                                                <div class="model_txt">
                                                    <div class="model_uptxt">
                                                        <p>GRAND CHEROKEE</p>
                                                    </div>
                                                    <div class="model_downtxt">
                                                        <p>LEGACY EXTENDED</p>
                                                    </div>
                                                </div>
                                                <div class="model_purchase">
                                                    <div><a href="#">시승신청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a>
                                                    </div>
                                                    <div><a href="#">견적요청<img src="./images/nav/right.svg"
                                                                alt="오른쪽화살표버튼"></a></div>
                                                </div>
                                            </div>
                                            <div class="model_plus"><a href="#">자세히 보기</a></div>
                                        </div><!-- //.model_container -->
                                    </div><!-- //.model -->
                                </li><!-- //.sub_right -->
                            </ul><!-- //.sub_1 -->
                        </div>
                    </li>
                    <li><a href="#">구입문의</a>
                        <div class="sub_2">
                            <ul>
                                <li class="sub_left">
                                    <div class="sub_title">
                                        <p>구입문의</p>
                                    </div>
                                    <div class="sub_exp">
                                        <p>당신만의 Jeep를<br>찾아보세요.</p>
                                    </div>
                                </li>
                                <li class="sub_line"></li>
                                <li class="sub_2_right">
                                    <div><a href="#">견적요청</a></div>
                                    <div><a href="#">프로모션</a></div>
                                    <div><a href="#">시승신청</a></div>
                                    <div><a href="#">카탈로그</a></div>
                                </li>
                            </ul><!-- //.sub_2 -->
                        </div>
                    </li>
                    <li>
                        <div class="logo_container">
                            <a href="#"><img src="./images/nav/logo_w.png" alt="기본 로고"
                                    class="logo default"></a>
                            <a href="#"><img src="./images/nav/logo.png" alt="호버 로고"
                                    class="logo hover"></a>
                        </div>
                    </li>
                    <li><a href="#">고객지원</a>
                        <div class="sub_3">
                            <ul>
                                <li class="sub_left">
                                    <div class="sub_title">
                                        <p>고객지원</p>
                                    </div>
                                    <div class="sub_exp">
                                        <p>Jeep와 함께<br>모험을 준비하세요.</p>
                                    </div>
                                </li>
                                <li class="sub_line"></li>
                                <li class="sub_3_right">
                                    <ul>
                                        <li><a href="#">서비스 프로그램</a>
                                            <ul>
                                                <li><a href="#">연장 보증</a></li>
                                                <li><a href="#">소모품 교환 프로그램</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">부품 & 악세사리</a>
                                            <ul>
                                                <li><a href="#">부품 가격정보</a></li>
                                                <li><a href="#">엑세서리 카탈로그</a></li>
                                                <li><a href="#">전기차 배터리 정보</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">차량 지원</a>
                                            <ul>
                                                <li><a href="#">정비자료</a></li>
                                                <li><a href="#">전기에어장치<br>무선 업데이트(OTA)</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">고객 안내</a>
                                            <ul>
                                                <li><a href="#">전시장/서비스센터 안내</a></li>
                                                <li><a href="#">문의하기</a></li>
                                            </ul>
                                        </li>
                                    </ul>


                                </li>
                            </ul><!-- //.sub_3 -->
                        </div>
                    </li>
                    <li>
                        <div class="logo_container_2">
                            <a href="https://www.jeep-wave.co.kr/" target="_blank"><img
                                    src="./images/nav/jeepwave_w.png" alt="기본 로고"
                                    class="logo2 default"></a>
                            <a href="https://www.jeep-wave.co.kr/" target="_blank"><img
                                    src="./images/nav/jeepwave.png" alt="호버 로고" class="logo2 hover"></a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="search_container">
                <img src="./images/nav/search_w.svg" alt="기본 서치" class="sclogo default">
                <img src="./images/nav/search.svg" alt="기본 서치" class="sclogo hover">
            </div>
        </div>
    </header>


    <div class="container">
        <!-- section1 -->
        <div class="section">
            <div class="video_bg">
                <iframe
                    src="https://www.youtube.com/embed/iyyDcDQeVmQ?autoplay=1&mute=1&controls=0&loop=1&playlist=iyyDcDQeVmQ"
                    title="YouTube video player" allowfullscreen></iframe>
            </div>
        </div><!-- //.section1 -->

        <!-- section2 -->
        <div class="section">
            <div class="container2">
                <div class="inner">
                    <div id="fav_txt">
                        <h2>
                            <span>PICK UP</span>
                            <span>그 이상의 픽업</span>
                        </h2>
                        <p>어드벤처의 본질을 담은 디자인</p>
                        <p>지프의 풍부한 노하우와 오프로드 DNA가 집약되어 탄생한 <br> 아메리카 정통 픽업트럭 글래디에이터가 새롭게 돌아왔습니다. <br> 타의 추종 불허하는 압도적 성능,
                            내구성, 강력한 견인력 <br> 그리고 지프만 가능한 오픈-에어링 차원이 다른 오리지널 픽업의 매력을 확인해보세요.


                        </p>
                        <a href="#">자세히 보기</a>
                    </div>
                    <div id="fav_img">
                        <div><img src="images/section2/section2_img.png" alt="NEW GLADIATOR"></div>
                    </div>
                </div>
            </div>
        </div><!-- //.section2 -->

        <!-- section3 -->
        <div class="section">
            <div class="section3_container">
                <div class="section3_title">
                    <h2>VEHICLES</h2>
                </div>
                <div class="section3_contents">
                    <div class="section3_new">
                        <img src="./images/section3/vehicles_gladiator.png" alt="">
                        <h3>NEW GLADIATOR</h3>
                        <p>BEYOND A PICKUP</p>
                    </div>
                    <div id="tabs">
                        <div>
                            <ul id="tabs_btn">
                                <li><a href="#tabs-1">NEW</a></li>
                                <li><a href="#tabs-2">BEST</a></li>
                            </ul>
                            <div class="section3_more">
                                <a href="#">MORE<img src="./images/section3/section3_right.svg" alt="오른쪽화살표"></a>
                            </div>
                        </div>
                        <div id="tabs-1">
                            <!-- data -->
                        </div>

                        <div id="tabs-2">
                            <!-- data -->
                        </div>
                    </div>
                </div><!-- //.section3_contents -->
            </div><!-- //.section3_container -->
        </div><!-- .section3 -->

        <!-- section4 -->
        <div class="section">
            <div class="section4_container">
                <div class="section4_title">
                    <h2>PRESSROOM</h2>
                </div>
                <div class="section4_contents">
                    <div class="section4_press">
                        <div class="press">
                            <div class="press_img"><img src="./images/section4/section4_1.png" alt="뉴스이미지1"></div>
                            <div class="press_txt">
                                <p>가족들과 '특별한 쉼' 제안하는 캠페인</p>
                            </div>
                            <div class="press_plus"><a href="#"><i class="fa-solid fa-plus"></i></a></div>
                        </div>
                        <div class="press">
                            <div class="press_img"><img src="./images/section4/section4_2.png" alt="뉴스이미지2"></div>
                            <div class="press_txt">
                                <p>‘2025 이스터 지프 사파리(2025 EJS)’서
                                    R콘셉트카 7종 공개</p>
                            </div>
                            <div class="press_plus"><a href="#"><i class="fa-solid fa-plus"></i></a></div>
                        </div>
                        <div class="press">
                            <div class="press_img"><img src="./images/section4/section4_3.png" alt="뉴스이미지3"></div>
                            <div class="press_txt">
                                <p>픽업, 그 이상의 픽업 지프(Jeep®) ‘뉴 글래디에이터’ 국내 공식 출시</p>
                            </div>
                            <div class="press_plus"><a href="#"><i class="fa-solid fa-plus"></i></a></div>
                        </div>
                    </div>
                </div><!-- //.section4_contents -->
            </div><!-- //.section4_container -->
        </div><!-- //.section4 -->
    </div><!-- //.container -->


    <!-- footer -->
    <footer class="footer">
        <div class="footer_logo"><a href="#top">
                <img src="./images/footer/logo_w.png" alt="로고"></a></div>
        <div class="footer_line"></div>
        <div class="footer_contents">
            <p class="footer_txt">Jeep와 함께 모험의 첫걸음을 내딛어 보세요.</p>
            <div class="footer_box">
                <div class="footer_search">
                    <p>SEARCHING JEEP</p>
                    <input type="text" id="searchInput" class="search_box" placeholder="검색어를 입력해주세요.">
                    <div class="search_btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="footer_btn">
                </div>
            </div>
            <div class="footer_sitemap_box">
                <div class="footer_left">
                    <ul class="footer_sitemap">
                        <li>모델소개
                            <ul>
                                <li><a href="#">NEW GLADIATOR</a></li>
                                <li><a href="#">RENEGADE</a></li>
                                <li><a href="#">WRANGLER</a></li>
                                <li><a href="#">WRANGLER 4XE</a></li>
                                <li><a href="#">GRAND CHEROKEE</a></li>
                                <li><a href="#">GRAND CHEROKEE L</a></li>
                                <li><a href="#">GRAND CHEROKEE 4XE</a></li>
                            </ul>
                        </li>
                        <li>차량
                            <ul>
                                <li><a href="#">개요</a></li>
                                <li><a href="#">에디션</a></li>
                                <li><a href="#">디자인</a></li>
                                <li><a href="#">퍼포먼스</a></li>
                                <li><a href="#">기술</a></li>
                                <li><a href="#">재원 사양</a></li>
                                <li><a href="#">3D모델 보기</a></li>
                            </ul>
                        </li>
                        <li>구입문의
                            <ul>
                                <li><a href="#">견적요청</a></li>
                                <li><a href="#">프로모션</a></li>
                                <li><a href="#">시승신청</a></li>
                                <li><a href="#">카탈로그</a></li>
                            </ul>
                        </li>
                        <li>고객지원
                            <ul>
                                <li><a href="#">연장 보증</a></li>
                                <li><a href="#">소모품 교환 프로그램</a></li>
                                <li><a href="#">부품 가격정보</a></li>
                                <li><a href="#">액세서리 카탈로그</a></li>
                                <li><a href="#">전기차 배터리 정보</a></li>
                                <li><a href="#">정비자료</a></li>
                                <li><a href="#">전자에어장치<br>무선업데이트(OTA)</a></li>
                                <li><a href="#">교환 환불제도</a></li>
                                <li><a href="#">전시장/서비스센터 안내</a></li>
                                <li><a href="#">문의하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- //.footer_sitemap_left -->
                <div class="footer_right">
                    <a href="#"><img src="./images/footer/jeepwave_blogo.png" alt="jeepwave"></a>
                    <p><a href="#">PRESSROOM</a></p>
                </div>
            </div>
        </div>
        <div class="footer_info">
            <div class="finfo_reft">
                <img src="./images/footer/stellantis_blogo.svg" alt="Stellantis">
                <div>
                    <p>©2025 Stellantis. All Rights Reserved.</p>
                    <p>Chrysler, Jeep 및 FIAT 로고는 Stellantis의 등록 상표입니다.</p>
                </div>
            </div>
            <div class="finfo_right">
                <p><a href="#">법률약관정보</a></p>
                <p><a href="#">Fine Your Country</a></p>
                <div>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer><!-- //footer.footer -->


</body>

</html>