@charset "utf-8";
@import url(./reset.css);

.footer {
    position: relative;
    height: 100vh;
    width: 100%;
    color: var(--whiteTextColor);
    background: var(--mainTextColor);
    transition: background 0.5s;
}

.footer_contents {
    width: 1030px;
    margin: 0 auto;
}

.footer_logo {
    text-align: center;
    align-items: center;
    padding-top: 20px;
}

.footer_txt {
    padding: 100px 0 25px;
    font-size: 16px;
}

.footer_line {
    position: absolute;
    top: 200px;
    width: 100%;
    border: 1px solid var(--grayTextColor);
}

.footer_box {
    margin-top: 80px;
    display: flex;
    height: 258px;
}

/* 검색박스 */
.footer_search {
    position: relative;
    width: 468px;
    height: 90px;
}

.footer_search p {
    font-size: 24px;
    font-weight: bold;
}

.footer_search .search_box {
    width: 100%;
    height: 40px;
    border: none;
    font-size: 12px;
    outline: none;
    padding: 0 20px;
    background: transparent;
    margin-top: 8px;
    border-bottom: 1px solid var(--whiteTextColor);
    color: var(--whiteTextColor);
}

.footer_search .search_btn {
    position: absolute;
    right: 15px;
    top: 68px;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 13px;
    height: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 사이트맵 */
.footer_sitemap_box {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.footer_sitemap {
    display: flex;
    justify-content: space-between;
    width: 814px;
}

.footer_sitemap a {
    font-size: 14px;
    color: #999;
}

.footer_sitemap ul {
    padding-top: 14px;
}

.footer_right {
    margin-right: 28px;
    line-height: 100px;
}

.footer_right a {
    color: var(--whiteTextColor);
}

/* 푸터하단정보 */
.footer_info {
    display: flex;
    width: 1320px;
    margin: 0 auto;
    margin-top: 50px;
    font-size: 14px;
    color: #999;
}

.finfo_reft {
    display: flex;
}

.finfo_reft > div {
    margin-left: 30px;
}

.finfo_right {
    width: 528px;
    display: flex;
    margin-left: 200px;
    justify-content: space-between;
    color: var(--whiteTextColor);
    align-items: center;
    font-weight: 500;
}

.finfo_right a {
    color: var(--whiteTextColor);
    margin-left: 10px;
}
