@charset "utf-8";

.im {
    width: 1905px;
    height: 1080px;
    background: #000;
}

/* 상단고정헤더 */
header {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    text-align: center;
    /* background: #fff; */
}

.nav_container {
    position: relative;
    width: 100%;
}

nav {
    position: relative;
    width: 910px;
    height: 100%;
    margin: 0 auto;
}

.main {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    line-height: 80px;
    align-items: center;
    margin-left: 25px;
}

header:hover {
    transition: 0.3s;
    background: var(--whiteTextColor);
    color: var(--mainTextColor);
}

header:hover li a {
    /* transition: 0.3s; */
    color: var(--mainTextColor);
}

.main > li > a {
    color: var(--whiteTextColor);
    font-size: 16px;
    font-weight: bold;
}

/* .main li.underBar {
    border-bottom: 8px solid var(--mainColor);
} */

.main img {
    vertical-align: middle;
}

.logo_container {
    position: relative;
    height: 40px;
    width: 100px;
}

.logo_container > a {
    position: absolute;
    left: 0;
}

.logo {
    transition: 0.3s;
    position: absolute;
    width: 100px;
    height: 40px;
}

.logo.default {
    display: block;
}

.logo.hover {
    display: none;
}

header:hover .logo.default {
    display: none;
}

header:hover .logo.hover {
    display: block;
}

.logo_container_2 {
    position: relative;
    height: 22px;
    width: 110px;
}

.logo2 {
    transition: 0.3s;
    position: absolute;
    width: 110px;
    height: 22px;
}

.logo2.default {
    display: block;
}

.logo2.hover {
    display: none;
}

header:hover .logo2.default {
    display: none;
}

header:hover .logo2.hover {
    display: block;
}

.search_container {
    position: absolute;
    right: 5%;
    top: 32px;
    width: 16px;
    height: 16px;
    align-items: center;
    cursor: pointer;
}

.sclogo {
    transition: 0.3s;
    position: absolute;
}

.sclogo.default {
    display: block;
}

.sclogo.hover {
    display: none;
}

header:hover .sclogo.default {
    display: none;
}

header:hover .sclogo.hover {
    display: block;
}

/* 서브메뉴 */

.sub_1,
.sub_2,
.sub_3 {
    /* display: none; */
    position: fixed;
    top: 80px;
    left: 0;
    width: 100vw;
    background-color: var(--whiteTextColor);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
}

/* 서브메뉴 왼쪽구성 */
.sub_1 > ul {
    display: flex;
    width: 1560px;
    margin: 0 auto;
}

.sub_left {
    width: 350px;
    position: relative;
    line-height: 1.3;
    text-align: left;
    padding-left: 165px;
    padding-right: 30px;
    margin-top: 28px;
}

.sub_title {
    font-size: 20px;
    font-weight: bold;
}

.sub_exp {
    margin-top: 18px;
    font-size: 16px;
}

.sub_line {
    border: 1px solid #ddd;
}

/* 서브메뉴 배경 */
.sub_1 {
    height: calc(100vh - 80px);
}

.sub_2 {
    height: 160px;
}

.sub_3 {
    height: 260px;
}

/* 서브메뉴 클릭이벤트 */
.main .sub_1,
.main .sub_2,
.main .sub_3 {
    display: none;
}
.main .sub_1.active,
.main .sub_2.active,
.main .sub_3.active {
    display: block;
}

/* .main div.active {
    display: block;
} */

/* 서브메뉴 오른쪽 구성 */
.main ul {
    line-height: 1.3;
    text-align: left;
}

/* 모델소개 */
.sub_1_right {
    display: flex;
    flex-wrap: wrap;
}

.model {
    margin-left: 24px;
    border: 1px solid transparent;
}

.model:hover {
    border: 1px solid var(--mainTextColor);
}

.model_container {
    position: relative;
    display: flex;
    width: 600px;
    height: 160px;
}

.model_container .img {
    margin-left: 20px;
}
.model_txt_alert {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.model_txt {
    margin-top: 18px;
}

.model_uptxt > p {
    font-size: 24px;
    font-weight: bold;
}

.model_new {
    position: absolute;
    top: 30px;
    right: 20px;
}

.model_new span {
    background: var(--subColor);
    padding: 5px 10px;
    border-radius: 30px;
}

.model_purchase {
    display: flex;
    font-size: 14px;
    margin-top: 50px;
}

.model_purchase img {
    margin-left: 4px;
    margin-bottom: 2px;
    margin-right: 16px;
}

.model_plus a {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 14px 50px;
    border: 1px solid var(--mainTextColor);
    font-weight: bold;
}

.model_plus a:hover {
    color: var(--whiteTextColor);
    background: var(--mainTextColor);
    border: 1px solid var(--mainTextColor);
}

/* 구입문의 */
.sub_2 > ul {
    display: flex;
    width: 1560px;
    margin: 0 auto;
}

.sub_2_right {
    width: 750px;
    display: flex;
    margin-left: 145px;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-bottom: 1px solid transparent;
}

.sub_2_right a:hover {
    border-bottom: 1px solid var(--mainTextColor);
}

/* 고객지원 */
.sub_3 > ul {
    display: flex;
    width: 1560px;
    margin: 0 auto;
}

.sub_3_right {
    width: 845px;
    margin-top: 48px;
}

.sub_3_right > ul {
    display: flex;
    width: 845px;
    margin: 0 auto;
    margin-left: 145px;
    justify-content: space-between;
    font-weight: bold;
}

.sub_3_right > ul > li > a {
    font-weight: bold;
}

.sub_3_right > ul ul a {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;
    border-bottom: 1px solid transparent;
}

.sub_3_right > ul ul a:hover {
    border-bottom: 1px solid var(--mainTextColor);
}

.sub_3_right > ul ul {
    margin-top: 26px;
}
