@charset "utf-8";
@import url(./header.css);
@import url(./section2.css);
@import url(./section3.css);
@import url(./section4.css);
@import url(./footer.css);
/* 메인섹션 */
.section {
    height: 100vh;
    width: 100%;
    transition: background 0.5s;
}

/* 섹션1 비디오처리 */
.video_bg {
    position: relative;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    overflow: hidden;
}

iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none; /* 클릭 방지 */

    /* 화면 비율에 따른 반응형 크기 조정 */
    width: 100vw;
    height: 56.25vw; /* 16:9 비율 기본값 */

    /* 세로가 더 긴 화면에서는 높이 기준으로 조정 */
    min-height: 100vh;
    min-width: 177.78vh; /* 16:9 비율 (100vh * 16/9) */
}

