@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --mainColor: #4c2f48;
    --subColor: #C8B158;
    --mainTextColor: #333333;
    --grayTextColor: #555555;
    --whiteTextColor: #ffffff;
    --greenTextColor: #424D07;

}

body,h1,h2,h3,h4,h5,h6,p,ul,li {
    margin: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    color: var(--mainTextColor);
    background: var(--whiteTextColor);
    font: 16px/1.6 "Noto Sans KR", sans-serif;
}

a {
    text-decoration: none;
    color: var(--mainTextColor);
}

ul, li{
    padding: 0;
    list-style: none;
}

img {
    /* width: 100%; */
    /* object-fit: cover; */
    /* 박스 크기에 맞게 처리, 빈 공간이 생기진 않지만 이미지 일부가 잘릴 수 있음
        -contain: 박스 크기에 맞게 이미지 잘림 없이 표시되지만 빈 공간이 생길 수 있다.
    */
    vertical-align: top;
}