@charset "utf-8";

.section {
    position: relative;
    height: 100vh;
    width: 100%;
    background: #fff;
}

.container2 {
    position: relative;
    height: 100vh;
    width: 100%;
    background: #000;
    /* background: url(../images/10029.jpg) no-repeat 50% 50% / cover fixed; */
}

.inner {
    position: absolute;
    width: 1573px;
    height: 580px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* left product title & description */
#fav_txt {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    color: var(--whiteTextColor);
}

/* text & button scroll Motion */
#fav_txt .scroll_motion {
    position: relative;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-out;
}
#fav_txt .scroll_motion.show {
    opacity: 1;
    transform: translateX(0);
}

#fav_txt h2 span {
    display: block;
    font-weight: 700;
    line-height: 1;
}

#fav_txt h2 span:nth-child(1) {
    font-size: 7rem;
    letter-spacing: 0.5rem;
}

#fav_txt h2 span:nth-child(2) {
    font-size: 4rem;
    /* letter-spacing: 0.65rem; */
}


#fav_txt p:first-of-type {
    font-size: 2.8rem;
    line-height: 1.3;
    margin: 4rem 0 1.5rem;
}

#fav_txt strong {
    color: var(--main);
}

/* see more button */
#fav_txt a {
    display: inline-block;
    margin-top: 3rem;
    padding: 0.5rem 2.5rem;
    border-radius: 0.3125rem;
    border: 2px solid var(--whiteTextColor);
    color: var(--whiteTextColor);
}
#fav_txt a.scroll_motion {
    transform: translateX(0px);
}

/* right product image */
#fav_img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#fav_img {
    position: relative;
}


#fav_img div {
    position: absolute;
    right: -100px;
    top: 30px;
    z-index: -1;
}

