@charset "utf-8";

.section {
    position: relative;
    max-height: 1080px;
    width: 100%;
    background: #000;
    transition: background 0.5s;
}

/* section3 */
.section3_container {
    position: absolute;
    width: 1320px;
    height: 100%;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.section3_title {
    color: var(--whiteTextColor);
    font-size: 40px;
    text-align: center;
    padding-bottom: 60px;
}

.section3_contents {
    display: flex;
    margin: 0 auto;
}

.section3_new p {
    font-size: 20px;
    color: var(--grayTextColor);
    line-height: 0.7;
}

#tabs-1>div p {
    color: var(--grayTextColor);
    line-height: 0.9;
}

.section3_new h3 {
    font-size: 30px;
    font-weight: bold;
    color: var(--whiteTextColor);
}

#tabs h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--whiteTextColor);
}

#tabs {
    width: 643px;
    margin-left: 33px;
}

#tabs ul {
    display: flex;
    font-size: 20px;
}

#tabs ul a {
    color: var(--grayTextColor);
    font-size: 20px;
    font-weight: bold;
}

#tabs_btn>li:nth-of-type(1) a {
    color: var(--whiteTextColor);
}

#tabs>div:first-child {
    display: flex;
    justify-content: space-between;
}

/* more underline */
.section3_more a {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color: var(--whiteTextColor);
}

.section3_more a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    margin: 5px 0 0;
    transition: all 0.2s;
    /* transition-duration: 0.3s; */
    opacity: 0;
    background-color: var(--whiteTextColor);
}

.section3_more a:hover:after {
    width: 100%;
    opacity: 1;
}

.section3_more img {
    margin-top: 9px;
    margin-left: 4px;
}

#tabs li:nth-of-type(1)::after {
    content: "|";
    color: var(--grayTextColor);
    margin: 0 14px;
}

#tabs-1,
#tabs-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

#tabs-1>div:nth-of-type(3) {
    margin-top: 32px;
}

#tabs-1>div:nth-of-type(4) {
    margin-top: 32px;
}

#tabs-2>div:nth-of-type(3) {
    margin-top: 32px;
}

#tabs-2>div:nth-of-type(4) {
    margin-top: 32px;
}